<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>project</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>project</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 淘宝授权sdk -->
 
<!-- <dependency>
 
<groupId>com</groupId>
 
<artifactId>commons-lang</artifactId>
 
<version>2.3</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/commons-lang-2.3.jar</systemPath>
 
</dependency>
<dependency>
 
<groupId>com</groupId>
 
<artifactId>commons-logging</artifactId>
 
<version>1.1.3</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.3.jar</systemPath>
 
</dependency>
<dependency>
 
<groupId>com</groupId>
 
<artifactId>fastjson</artifactId>
 
<version>1.2.7</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/fastjson-1.2.7.jar</systemPath>
 
</dependency>
<dependency>
 
<groupId>com</groupId>
 
<artifactId>freemarker</artifactId>
 
<version>1.0.0</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/freemarker-1.0.0.jar</systemPath>
 
</dependency>
<dependency>
 
<groupId>com</groupId>
 
<artifactId>httpclient</artifactId>
 
<version>4.3.6</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/httpclient-4.3.6.jar</systemPath>
 
</dependency>
<dependency>
 
<groupId>com</groupId>
 
<artifactId>httpcore</artifactId>
 
<version>4.3.3</version>
 
<scope>system</scope>
 
<systemPath>${project.basedir}/src/main/resources/lib/httpcore-4.3.3.jar</systemPath>
 
</dependency>

 -->	
 <dependency>
    <groupId>org.freemarker</groupId>
    <artifactId>freemarker</artifactId>
    <version>2.3.28</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
<dependency>
    <groupId>commons-lang</groupId>
    <artifactId>commons-lang</artifactId>
    <version>2.6</version>
</dependency>
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpclient</artifactId>
    <version>4.5.8</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
<dependency>
    <groupId>com.alibaba</groupId>
    <artifactId>fastjson</artifactId>
    <version>1.2.83</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore -->
<dependency>
    <groupId>org.apache.httpcomponents</groupId>
    <artifactId>httpcore</artifactId>
    <version>4.4.11</version>
</dependency>


 </dependencies>

	<build>
	<finalName>project-1.0.1</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
		
	</build>
	

</project>
