#静态文件路径
spring.mvc.static-path-pattern=/**
#资源映射地址为file:图片存放的真实路径
spring.resources.static-locations=file:D:/test/,file:/usr/word/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
server.port=8081